version: '2'
services:
  db:
    build:
      context: .
      dockerfile: Dockerfile-mysql
    #image: mysql:5.7
    #volumes:
    #  - ./sql/schema.sql:/docker-entrypoint-initdb.d/01-initschema.sql
    ports:
      - '3306:3306'
    restart: always

    environment:
      MYSQL_DATABASE: spark
      MYSQL_USER: spark
      MYSQL_PASSWORD: spark
      MYSQL_ROOT_PASSWORD: spark

    #scommand: "mysql -u root -p < sql/create_db.sql"

  app:
    build: .
    ports:
      - '3000:3000'
    restart: always
    volumes:
      - .:/home/spark/spark-web-app
    depends_on:
      - db
    links:
      - db
    environment:
      NODE_ENV: dockerdev
      #IP: 127.0.0.1
      PORT: 3000
      DB_HOST: db
      DB_USER: spark
      DB_PASSWORD: spark
      DB_DATABASE: spark
